#ENVIRONMENT
ENV=development

# API CONFIG
API_PORT=3000
API_VERSION=v1
DOCS_PASS=123

# DATABASE
PGSQL_HOST=movie_seek_api
PGSQL_PORT=5432
PGSQL_USER=admin
PGSQL_PASSWORD=123456
PGSQL_NAME=movie_seek_db
PGSQL_SCHEMA=movie_seek

# TMDB API
TMDB_API_KEY=
TMDB_API_URL=https://api.themoviedb.org/3
TMDB_IMAGES_URL=https://image.tmdb.org/t/p/w500