#ENVIRONMENT
ENV=development

# API CONFIG
API_PORT=8000
DOCS_PASS=123
EXPIRE_TIME=2h
SECRET_KEY=

# DATABASE
PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_USER=admin
PGSQL_PASSWORD=123456
PGSQL_NAME=nestjs_database